<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="discription"
			content="This is a chamber of commerce site to support merchants to revitalize the local people and area in Kotoku."
		/>
		<title>Kotoku Chamber of commerce</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Domine&family=Quicksand:wght@400;600&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/large.css" />
		<link rel="stylesheet" href="css/medium.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="short cut icon" href="favicon.ico" />
	</head>
	<body>
		<header>
			<nav>
				<button id="hamburgerBtn">
					<span>&#9776;</span><span>&#x2715;</span>
				</button>
				<ul id="primaryNav">
					<li><a href="discover.html">Discovery</a></li>
					<li><a href="directory.html">Directory</a></li>
					<li><a href="join.html">Join</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<a href="index.html" title="Home"
				><picture class="logo1"
					><img src="images/Logo1.png" alt="header logo" width="310"
				/></picture>
			</a>
			<div class="social">
				<a href="https://facebook.com"
					><img
						id="f"
						src="images/facebooklogo.png"
						alt="facebooklogo"
						height="40"
				/></a>
				<a href="https://linkedin.com"
					><img
						src="images/linkedin.png"
						alt="linkedinlogo"
						height="40"
				/></a>
			</div>
			<div class="date"></div>
			<div id="min-banner">
				<p id="text"></p>
			</div>
		</header>
		<main>
			<div class="btn-primary">
				<button id="btnCard" onclick="cardView();">
					<img src="directory-img/icon.cardview.png" alt="cardview" />
				</button>
				<button id="btnList" onclick="listView();">
					<img src="directory-img/icon.listview.png" alt="listview" />
				</button>
			</div>
			<div class="cards"></div>
		</main>
		<footer>
			<div>
				<a href="index.html" title="Home"
					><img
						class="logo2"
						src="images/Logo2.webp"
						width="350"
						alt="footer logo"
				/></a>
			</div>
			<div class="info">
				<p>300 Kotoku Tokyo, Japan</p>
				<p>info@kotokucc.org</p>
				<p>+(81)4600-8001</p>
				<a
					href="https://goo.gl/maps/RBUV4arHj1n3KBmW8"
					title="kotokumap"
					class="map"
					target="_blank"
					>&#x1F4CD;Location Map</a
				>
			</div>
			<div class="updated">
				<hr />
				<br />
				&copy;2022 Kotoku Chamber | Ribeka Nanjo | WDD 230 Project |<br />
				<div id="lastModified"></div>
			</div>
		</footer>
		<script src="js/directory.js"></script>
	</body>
</html>
